    private $username;
    private $email;
    private $name;
    private $nome_do_responsavel;
    private $matricula;
    private $cpf;
    private $rg;
    private $pw;


public function Inserir(PojoALUNO $ALUNO) {
       try {
           $sql = "INSERT INTO ALUNO (    
               username,
               email,
               name,
               nome_do_responsavel,
               matricula,
               cpf,
               rg,
               pw)
               VALUES (
               :username,
               :email,
               :name,
               :nome_do_responsavel,
               :matricula,
               :cpf,
               :rg,
               :pw)";
 
           $p_sql = Conexao::getInstance()->prepare($sql);
 
           $p_sql->bindValue(":username", $ALUNO->getUsername());
           $p_sql->bindValue(":email", $ALUNO->getEmail());
           $p_sql->bindValue(":name", $ALUNO->getName());
           $p_sql->bindValue(":nome_do_responsavel", $ALUNO->getNome_do_responsavel());
           $p_sql->bindValue(":matricula", $ALUNO->getMatricula());
           $p_sql->bindValue(":cpf", $ALUNO->getCPF());
           $p_sql->bindValue(":RG", $ALUNO->getRG());
           $p_sql->bindValue(":PW", $ALUNO->getPW());
 
 
           return $p_sql->execute();
       } catch (Exception $e) {
           print "Ocorreu um erro ao tentar executar esta ação, foi gerado um LOG do mesmo, tente novamente mais tarde.";
           GeraLog::getInstance()->inserirLog("Erro: Código: " . $e->getCode() . " Mensagem: " . $e->getMessage());
       }
   }